apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: kured-repo
  namespace: kube-system
spec:
  interval: 1m
  url: https://github.com/harryvinod/kured_helper
  ref:
    branch: main
