apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kured-1
  namespace: kube-system
spec:
  releaseName: kured-1
  chart:
    git: https://github.com/harryvinod/kured_helper
    path: kured
    ref: main
  values:
    fullnameOverride: kured-1
